REACT_APP_SERVER_API=http://localhost:3005

REACT_APP_CONTRACT_TOKEN=0xFdf7BBdd0231feDE9fc911D5573FC2d3c72373fE
REACT_APP_CONTRACT_NFT=0x4f4da4221180951e4db5F20840f14882D21f3aE8
REACT_APP_CONTRACT_MARKET=0x50D4dddccB6334A40fa8917Fc973F0813650520f

REACT_APP_PORT_RPC=97
REACT_APP_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_BRIDGE=https://pancakeswap.bridge.walletconnect.org
REACT_APP_NETWORK_NAME=testnet